/* PRESENTATION TITLE */
#home {
    background: url('/static/Photos/Home_page/bkgnd.png') no-repeat center center;
    color: white;
    height: 100vh;

    top: -10vh;
    z-index: -1;

    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.nav-container {
    background-color: transparent;
    height: 10vh;
}

nav {
    width: 80%;
    height: 100%;
    margin: auto;
}

nav > ul {
    display: flex;
    list-style: none;

    float: right;
}

nav ul > li { padding: 1rem; }
nav ul li > a { font-size: 3rem; }

.resume {
    background: white;
    height: 100%;
    padding: 1rem 2rem;
    decoration: none;
    margin: auto;
}

.home-title {
    display: grid;
    min-height: 95vh;
    width: 100vw;

    grid-template-columns: 10% minmax(5rem, 1fr) 10%;
    grid-template-rows: 3fr 2fr 1fr ;

    top: 0;
    position: relative;
    text-align: center;
}
.home-title > h1{
    grid-column: 2/3;
    grid-row: 1/2;

    align-self: end;
}
.home-title > h4 {
    grid-column: 2/3;
    grid-row: 2/3;

    margin: auto;
    color:gray;
}


@media screen and (max-width: 1200px) and (min-width: 460px) {
    .home-title {
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 2fr 2fr 1fr ;
    }
}

@media screen and (max-width: 460px) {
    .home-title {
        grid-template-columns: 10% 1fr 10%;
        grid-template-rows: 2fr 2fr 1fr ;
    }
    .resume { padding: 3rem 2rem; }
}
